{
  "name": "SVG Play",
  "version": "0.0.0",
  "authors": [
    "David Collins <davidcollins4481@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.1",
    "jquery.scrollTo": "~1.4.13"
  }
}
